# Calculator

./: .gitignore  pom.xml
src/com/company/: Calculator.java  CalculatorDouble.java  CalculatorInteger.java  Main.java  MaxValueException.java
src/main/java/com/company/: CalculatorDouble.java  CalculatorInteger.java  FunctionsCalculator.java  Main.java
src/main/resources/: log4j.properties  log4j2.yml
